<form class="form-signin">

  <div class="form-group zzb-form-field" zzb-fieldname="existing">
    <label for="existing" class="sr-only zzb-form-field-label">Existing password</label>
    <div class="input-group input-group-full-width">
      <input type="password" name="existing" class="form-control zzb-form-field-value" placeholder="Existing password" required autofocus>
      <div class="input-group-addon form-glyph-popover zzb-form-field-error hidden"></div>
    </div>
  </div>

  <div class="form-group zzb-form-field" zzb-fieldname="password">
    <label for="password" class="sr-only zzb-form-field-label">Password</label>
    <div class="input-group input-group-full-width">  
      <input type="password" name="password" class="form-control zzb-form-field-value" placeholder="Password" required>
      <div class="input-group-addon zzb-form-field-error form-glyph-popover hidden"></div>
    </div>
  </div>

  <div class="form-group zzb-form-field" zzb-fieldname="verify">
    <label for="verify" class="sr-only zzb-form-field-label">Reenter Password</label>
    <div class="input-group input-group-full-width">  
      <input type="password" name="verify" class="form-control zzb-form-field-value" placeholder="Reenter Password" required>
      <div class="input-group-addon zzb-form-field-error form-glyph-popover hidden"></div>
    </div>
  </div>

  <button id="button_password_update" href="/u/settings/password-update" class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
</form>
