<form class="form-signin">
  <h2 class="form-signin-heading">Please log in</h2>

  <div class="form-group zzb-form-field" zzb-fieldname="username">
    <label for="username" class="sr-only zzb-form-field-label">Username</label>
    <div class="input-group input-group-full-width">
      <input type="text" name="username" class="form-control zzb-form-field-value" placeholder="Username" required autofocus>
      <div class="input-group-addon form-glyph-popover zzb-form-field-error hidden">
        <span class="glyphicon glyphicon-ok text-success"></span>
      </div>
    </div>
  </div>

  <div class="form-group zzb-form-field" zzb-fieldname="password">
    <label for="password" class="sr-only zzb-form-field-label">Password</label>
    <div class="input-group input-group-full-width">  
      <input type="password" name="password" class="form-control zzb-form-field-value" placeholder="Password" required>
      <div class="input-group-addon zzb-form-field-error form-glyph-popover hidden">
        <span class="glyphicon glyphicon-remove text-danger"></span>
      </div>
    </div>
  </div>

<!-- browsers have taken care of remembering form values but some use cases may want this (there are security risks)
  <div class="checkbox">
    <label>
      <input type="checkbox" name="rememberme" value="true"> Remember me
    </label>
  </div>-->

  <button id="button_login" href="/login" class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>

<!--example of using "_system" fieldname
  <div class="form-group zzb-form-field margin-top-1em" zzb-fieldname="_system">
    <div class="input-group input-group-full-width">
      <div class="alert alert-danger zzb-form-field-error hidden">
        <strong>Info!</strong> Indicates a neutral informative change or action.
      </div>
    </div>
  </div>-->

</form>