<form class="form-signin">
  <h2 class="form-signin-heading">Please register</h2>

  <div class="form-group zzb-form-field" zzb-fieldname="fullname">
    <label for="fullname" class="sr-only zzb-form-field-label">Fullname</label>
    <div class="input-group input-group-full-width">
      <input type="text" name="fullname" class="form-control zzb-form-field-value" placeholder="Fullname" required autofocus>
      <div class="input-group-addon form-glyph-popover zzb-form-field-error hidden"></div>
    </div>
  </div>

  <div class="form-group zzb-form-field" zzb-fieldname="username">
    <label for="username" class="sr-only zzb-form-field-label">Username</label>
    <div class="input-group input-group-full-width">
      <input type="text" name="username" class="form-control zzb-form-field-value" placeholder="Username" required>
      <div class="input-group-addon form-glyph-popover zzb-form-field-error hidden"></div>
    </div>
  </div>

  <div class="form-group zzb-form-field" zzb-fieldname="password">
    <label for="password" class="sr-only zzb-form-field-label">Password</label>
    <div class="input-group input-group-full-width">  
      <input type="password" name="password" class="form-control zzb-form-field-value" placeholder="Password" required>
      <div class="input-group-addon zzb-form-field-error form-glyph-popover hidden"></div>
    </div>
  </div>

  <div class="form-group zzb-form-field" zzb-fieldname="verify">
    <label for="verify" class="sr-only zzb-form-field-label">Reenter Password</label>
    <div class="input-group input-group-full-width">  
      <input type="password" name="verify" class="form-control zzb-form-field-value" placeholder="Reenter Password" required>
      <div class="input-group-addon zzb-form-field-error form-glyph-popover hidden"></div>
    </div>
  </div>

  <button id="button_register" href="/register" class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
</form>
